{
  "name": "northrook/pathfinder",
  "description": "A PHP library to help find paths and directories at runtime, using predefined key-value pair, or `ParameterBag`.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Core\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-curl": "*",
    "northrook/core": "dev-main",
    "northrook/cache": "dev-main"
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse"
  },
  "require-dev": {
    "northrook/php-cs": "dev-main",
    "symfony/cache-contracts": "^3.5",
    "symfony/dependency-injection": "^7.2",
    "symfony/cache": "^7.2",
    "symfony/error-handler": "^7.2",
    "symfony/filesystem": "^7.2"
  }
}
